// Copyright (C) 2013 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_library_shared {
    name: "libts",

    srcs: [
        "ts_attach.c",
        "ts_close.c",
        "ts_config.c",
        "ts_fd.c",
        "ts_load_module.c",
        "ts_open.c",
        "ts_read.c",
        "ts_parse_vars.c",
        "ts_read_raw_module.c",
        "ts_read_raw.c",
        "ts_error.c",
    ],

    shared_libs: [
        "libdl",
        "libcutils",
        "liblog",
    ],

    include_dirs: [
        "vendor/nexell/external/tslib",
    ],

    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
        "-Wno-unused-parameter",
    ],

    export_include_dirs: ["."],
}

subdirs = [
    "host",
    "tests",
]
